{
  "name": "dn42-peering-server",
  "version": "1.0.0",
  "description": "DN42 self-service peering portal — control plane",
  "type": "module",
  "main": "src/index.js",
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "start": "node --no-warnings src/index.js",
    "dev": "node --no-warnings --watch src/index.js",
    "demo": "PEERING_DEMO=1 node --no-warnings src/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^4.21.2",
    "nodemailer": "^6.9.16"
  }
}
